/*Import rule for font*/
/*rgba(0,0,0,0.9) main theme color: light grey;*/
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');


body{
     background-color: floralwhite;
}

*{
    box-sizing:border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

div.social-links ul li a:hover , a:hover{
    opacity:0.5;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.8);
}

div.downloads{
    float:right;
    margin-top:5px;
}
div.downloads a
{
    float:right;
    padding:10px;
}


div.social-links{
    background-color: rgba(0,0,0,0.9);
}
div.social-links a span{
    color:white;
}

div.social-links > ul
{
    margin:0px;
}
div.social-links > ul > li
{
    list-style: none;
    float:right;
    margin:15px 20px 15px 15px;
}


a{
    color:white;
    text-decoration-style: none;
    text-decoration: none;
}

div.panel-body{
    background-color: rgba(0,0,0,0.8);
    height:auto;
    color:white;
}

.img-container{
    margin-top:20px;
    position: relative;
}

h1,h2,h6
{
    padding: 20px;
    background-color: rgba(0,0,0,0.9);
    color:white;
}

div.section{
    padding:5px;
}
div.panel{
    height:100%;
}
div.title.section h1{
  padding:30px;
  letter-spacing: 2px;
  margin-top:0px;
  margin-bottom:0px;
}

/*General*/
.clearfix::after{
    content: "";
    clear:both;
    display:table;
}

.text-center{
    text-align: center;
}
div.panel-body p
{
    font-size:14px;
    margin-top:0px;
    padding:20px;
}

div.entry h4
{
    margin-right:5px;
    padding:5px;
    background-color: rgba(0,0,0,0.9);
    color:white;
}
div.entry p
{
    font-size:14px;
    margin-top:0px;
    padding-left:10px;
    padding-top:0px;
    padding-right:10px;
}
div.panel-body{
    border:1px solid black;
    height:auto;

}

.flex-container-column{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: center;
 }

.flex-item-row
{
    flex: 1 1 auto;
    width:100%;
}

div.footer{
    background-color: rgba(0,0,0,0.9);
    height:auto;
    color:white;
    padding-left:20px;
    padding-right:20px;
}

div.skills.panel-body,div.education.panel-body,div.experience.panel-body{
    margin-top: -5px;
    padding-top:-5px;
    border:1px solid rgba(0,0,0,0.4);
    background-color:inherit;
    color:black;
    border-radius:2px;
    height:500px;
    overflow-y:auto;
}


.img-responsive{
    width:100%;
    height:auto;
}

.player{
    width:100%; 
    
    height:450px;
    padding-top:10px;
}

ul > li{
    text-decoration: none;
    list-style:none;
}

@media only screen and (max-width:600px)
{
    .col-50, .col-25, .col-75, .col-33, .col-20{
    display:block;
    clear:both;
    }
 
}
@media only screen and (min-width:900px)
{
.col-75
{
    float:left;
    width:75%;
    }
.col-25
{
    float:left;

    width:25%;
}
.col-33
{
    float:left;
    width:33.33%;
}
.col-50
{
    float:left;
    width:50%;
}
.col-20
    {
    float:left;
    width: 20%;
    }

    div.about.section{
        
        padding-left:20px;
        padding-right:20px;
        position: absolute;
        top:0;
    }
    div.contacts.section{
        padding-left:20px;
        padding-right:20px;
        padding-bottom:30px;
        position:absolute;
        bottom:0;
        right:0;
    }

}
